<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff998"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Criador de Personagens"
        android:textColor="#8B4513"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNomePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFF"
        android:hint="Nome do Personagem"
        android:padding="10dp"
        android:textColor="#000000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a Raça"
        android:textColor="#8B4513"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a Classe"
        android:textColor="#8B4513"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonConfirmarEscolhas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#8B4513"
    android:padding="12dp"
    android:text="Avançar"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

</LinearLayout>
