<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff998">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff998">

        <TextView
            android:id="@+id/txtPontosRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos Restantes: 27"
            android:textColor="#8B4513"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorForca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Força: 8"
                    android:textColor="#8B4513"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementForca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementForca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorDestreza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8B4513"
                    android:text="Destreza: 8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementDestreza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementDestreza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorConstituicao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8B4513"
                    android:text="Constituição: 8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementConstituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementConstituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorInteligencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8B4513"
                    android:text="Inteligência: 8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementInteligencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementInteligencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorSabedoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8B4513"
                    android:text="Sabedoria: 8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementSabedoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementSabedoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textValorCarisma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#8B4513"
                    android:text="Carisma: 8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDecrementCarisma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/buttonIncrementCarisma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnConcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluir"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
